# User Configuration for OLIK

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- STUDIO ---
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# --- LOGGING ---
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
