#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp Q              &kp W                 &kp E  &kp R         &kp T                           &kp Y        &kp U      &kp I           &kp O     &kp P      &kp BACKSPACE
&kp TAB         &kp A              &kp S                 &kp D  &kp F         &kp G         &kp C_PLAY_PAUSE  &kp H        &kp J      &kp K           &kp L     &kp RA(O)  &kp RA(A)
                &kp Z              &kp X                 &kp C  &kp V         &kp B                           &kp N        &kp M      &kp COMMA       &kp DOT   &kp UP     &kp MINUS
&kp LEFT_SHIFT  &kp LA(LS(LCTRL))  &kp LS(LA(LC(LGUI)))                                                                                               &kp LEFT  &kp DOWN   &kp RIGHT
                                                                &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE       &lt 2 SPACE  &kp ENTER  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp A B>;
        };

        sym {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(DQT)  &kp LS(POUND)  &kp LS(PRCNT)  &kp LS(AMPS)          &kp LS(LA(LBRC))  &kp LS(LA(RBRC))  &trans  &trans  &trans  &trans
&trans  &trans        &trans       &trans         &trans         &trans        &trans  &kp LS(LPAR)      &kp LS(RPAR)      &trans  &trans  &trans  &trans
        &trans        &trans       &trans         &trans         &trans                &kp LBKT          &kp RBKT          &trans  &trans  &trans  &trans
&trans  &trans        &trans                                                                                                       &trans  &trans  &trans
                                                  &trans         &trans        &trans  &trans            &trans            &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &kp N1  &kp N2  &kp N3             &kt LS(FSLH)  &kt LS(LPAR)  &kt LS(RPAR)  &kt LS(EQUAL)  &kt LS(QMARK)  &trans
&trans  &trans  &trans  &kp N4  &kp N5  &kp N6     &trans  &kt SQT       &trans        &trans        &trans         &trans         &trans
        &trans  &kt N0  &kp N7  &kp N8  &kp N9             &kt PLUS      &kt MINUS     &kt EQUAL     &trans         &trans         &trans
&trans  &kt F2  &kt F3                                                                               &trans         &trans         &trans
                                &kp N0  &kt MINUS  &trans  &trans        &kt ENTER     &trans
            >;
        };
    };
};
