#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_se.h>

/ {
	
	behaviors {
	};
	
	macros {
		macro_pa: macro_pa {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_press &kp SWE_P &kp SWE_A_RING>
			;
		}
	};
	
	combos {
		compatible = "zmk,combos";
		
		combo_aring {
			/* Ö + Ä => Å. */
			timeout-ms = <200>;
			key-positions = <22 23>;
			bindings = <&kp SWE_A_RING>;
		};
		
		combo_pa {
			/* P + Ö => PÅ. */
			timeout-ms = <200>;
			key-positions = <22 23>;
			bindings = <&macro_pa>;
		};
	};
	
	
	keymap {
		compatible = "zmk,keymap";
		
		// -----------------------------------------------------------------------------------------
		// | ESC   |  Q   |  W   |  E   |  R   |  T   |       |  Y   |  U   |  I   |  O   |  P   | BSPC |
		// | TAB   |  A   |  S   |  D   |  F   |  G   | PLAY  |  H   |  J   |  K   |  L   |  Ö   |  Ä   |
		// |       |  Z   |  X   |  C   |  V   |  B   |       |  N   |  M   |  ,   |  .   |  UP  |  -   |
		// | SHIFT |  MEH | HYPER|      |      |      |       |      |      |      | LEFT | DOWN | RIGHT|
		//                      | ALT | GUI | SPACE (LOWER) |   | SPACE (RAISE) | ENTER | SHIFT |
		default_layer {
			display-name = "Base";
			bindings = <
			&kp ESCAPE        &kp Q             &kp W             &kp E             &kp R             &kp T                           &kp Y             &kp U             &kp I             &kp O             &kp P             &kp BACKSPACE
			&kp TAB           &kp A             &kp S             &kp D             &kp F             &kp G             &kp C_PLAY_PAUSE &kp H             &kp J             &kp K             &kp L             &kp SV_O_UMLAUT         &kp SV_A_UMLAUT
			&kp Z             &kp X             &kp C             &kp V             &kp B                           &kp N             &kp M             &kp COMMA         &kp DOT           &kp UP            &kp MINUS
			&kp LEFT_SHIFT    &bt BT_CLR_ALL  	&kp LS(LA(LC(LGUI)))                                                               &kp LEFT          &kp DOWN          &kp RIGHT
			&kp LEFT_ALT      &kp LEFT_GUI       &lt 1 SPACE        &lt 2 SPACE        &kp ENTER         &kp LEFT_SHIFT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>
		};
		
		sym {
			bindings = <
			&trans  &kp SV_EXCL  &kp SV_DQT  &kp SV_POUND  &kp SV_DLLR  &kp SV_PRCNT          &kp SV_AMPS  &kp SV_LPAR  &kp SV_RPAR  &kp SV_EQUAL  &kp SV_PLUS  &trans
			&trans  &trans        &trans       &trans         &trans         &trans        &trans  &kp LS(LPAR)      &kp LS(RPAR)      &trans  &trans  &trans  &trans
			&trans        &trans       &trans         &trans         &trans                &kp LBKT          &kp RBKT          &trans  &trans  &trans  &trans
			&trans  &trans        &trans                                                                                                       &trans  &trans  &trans
			&trans         &trans        &trans  &trans            &trans            &trans
			>;
		};
		
		// -----------------------------------------------------------------------------------------
		// | TRNS  | TRNS | TRNS |  1   |  2   |  3   |       | LS(FSLH) | LS(LPAR) | LS(RPAR) | LS(EQUAL) | LS(QMARK) | TRNS |
		// | TRNS  | TRNS | TRNS |  4   |  5   |  6   | TRNS  | SQT      | TRNS     | TRNS     | TRNS      | TRNS      | TRNS |
		// |       | TRNS |  0   |  7   |  8   |  9   |       | PLUS     | MINUS    | EQUAL    | TRNS      | TRNS      | TRNS |
		// | TRNS  |  F2  |  F3  |      |      |      |       |          |          |          | TRNS      | TRNS      | TRNS |
		//                      |  0  | MINUS | TRNS |   | TRNS | ENTER | TRNS |
		num {
			bindings = <
			&trans  &trans  &trans  &kp N1  &kp N2  &kp N3             &kt LS(FSLH)  &kt LS(LPAR)  &kt LS(RPAR)  &kt LS(EQUAL)  &kt LS(QMARK)  &bt BT_CLR_ALL
			&trans  &trans  &trans  &kp N4  &kp N5  &kp N6     &trans  &kt SQT       &trans        &trans        &trans         &trans         &trans
			&trans  &kt N0  &kp N7  &kp N8  &kp N9             &kt PLUS      &kt MINUS     &kt EQUAL     &trans         &trans         &trans
			&trans  &kt F2  &kt F3                                                                               &trans         &trans         &trans
			&kp N0  &kt MINUS  &trans  &trans        &kt ENTER     &trans
			>;
		};
		
		// -----------------------------------------------------------------------------------------
		// | ESC   |  NO  |  NO  |  NO  |  NO  |  NO  |   | PREV | PLAY | NEXT | MUTE | VOL- | VOL+ |
		// | TAB   |  NO  | CTRL | CMD  | ALT  |  NO  |   | LEFT |  UP  | DOWN | RIGHT |  NO  |  NO  |
		// | SHIFT |  NO  |  NO  |  NO  |  NO  | CAPS |   | SPACE | LEFT |  NO  | RIGHT |  NO  |  NO  |
		//                    | CMD | NO | NO |   | NO | NO | ENTER |
		media {
			display-name = "Media";
			bindings = <
			&trans &none &none &none &none &none &kp C_PREV &kp C_PLAY &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
			&trans &none &kp LCTRL &kp LGUI &kp LALT &none &kp LEFT &kp UP &kp DOWN &kp RIGHT &none &none
			&trans &none &none &none &none &kp CAPS &kp SPACE &kp LEFT &none &kp RIGHT &none &none
			&trans &none &none &none &none &trans
			&none  &none  &none
			>;
		};
		
	};
};
