# User Configuration for OLIK
# Common settings for both halves live here.
# Per-half settings live in:
# - config/olik_left.conf
# - config/olik_right.conf

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
