# OLIK right (central) settings
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- STUDIO ---
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# --- LOGGING ---
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# Optional: enable BLE experimental features for troubleshooting.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
