# OLIK left (peripheral) settings
CONFIG_EC11=n
CONFIG_ZMK_STUDIO=y

# --- LOGGING ---
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# Use RC clock source for the LFCLK to avoid XTAL issues on the peripheral. (broken crystal?)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y


CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
